@charset "utf-8";
/* CSS Document 
tyrkis	#07949d;
yello: #FECC00;
blue:	#2D3464;
*/
html{min-height: 101%; font-size: 100%;}
body{background: #fff;}
/*------------- TYPO ---------------*/
h1{font-family: 'Montserrat', sans-serif;}
h2{font-family: 'Montserrat', sans-serif;}
h3{font-family: 'Montserrat', sans-serif;}
h4{font-family: 'Montserrat', sans-serif;}
h5{font-family: 'Montserrat', sans-serif;}
h6{font-family: 'Montserrat', sans-serif;}
p {font-family: 'Titillium Web', sans-serif;}
/*------------- SKEWY LAYOUT ---------------*/
.skewy{
    -ms-transform: skewY(178deg); /* IE 9 */
    -webkit-transform: skewY(178deg); /* Safari */
    transform: skewY(178deg);}
.no-skewy{
    -ms-transform: skewY(2deg); /* IE 9 */
    -webkit-transform: skewY(2deg); /* Safari */
    transform: skewY(2deg);}
/*------------- HEAD ---------------*/
.logo h1{color: #fff; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
.main-menu{color: #fff; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1); font-weight: 500; margin-top: 2em; font-size: 1.6em;}
.main-menu a{text-align: right; color: #fff; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1); font-weight: 500;}
.main-menu a:hover{text-align: right; color: #fff; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1); font-weight: 500; text-decoration: none; margin-bottom: 0.8em; border-bottom: 2px #2d3464 solid;}

#whitepapr{ padding: 2em; background: #46b8da; color: #fff; text-align: center;}
#whitepapr p{color: #fff;}
#whitepapr a{color: #fff; text-decoration: none;}
#whitepapr a:hover{color: #2d3464; text-decoration: none; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}

#about{margin-top: 5em; margin-bottom: 2em;}
.box{margin-bottom: 2em;}
.icon{text-align: center;}
.wallet{margin-top: 2em; margin-bottom: 3em;}

#menu1, #menu2, #menu3, #menu4, #menu5 p{ font-size: 1.4em;}

#cta{background: #46b8da; margin-top: 2em; padding: 2em;}
#cta h1, p{color: #2D3464;}
.video img{border: 1px #333 solid; text-align: center; margin-top: 1.5em;}

#exchanges{margin-top: 2em; margin-bottom: 2em;}
#exchanges i{color: #2d3464;}

#cta{margin-top: 1em; text-align: center;}
#cta h4{color: #fff; margin-bottom: 1em; font-size: 3em;}
#cta a{ opacity: 0.5;}
#cta a:hover{ opacity: 0.8; -webki-transition: linear; transition: linear;  transition-duration: 1s;  -webkit-transition-duration: 1s; }

footer{background: #2D3464; padding-top: 2em; padding-bottom: 1em;}
footer p{color: #fff; font-size: 0.8em;}
footer a{color: #fff; font-size: 0.8em; text-decoration: none;}
footer a:hover{color: #fff; font-size: 0.8em; text-decoration:line-through;}

/* ==========================================================================
   How It Works Section
========================================================================== */
.howitswork{margin-top: 2em; margin-bottom: 2em;}

/*========== BS-GRID - Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
	#hero{
	width: 100%;
	min-height: 500px;
	background: #46b8da;
	padding-top: 2.5em;
	margin-bottom: -2.3em;}
	.logo{display: block; margin-right: auto; margin-left: auto;}
	.main-menu{text-align: center;}
	.hero-font{margin-top: 2em;}
	.hero-content{margin-top: 3em; }
	.hero-content .lead{font-family: 'Montserrat', sans-serif; color: #fff; font-size: 4em; font-weight: 300; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
	.wallet h3{font-size: 1.2em;}
	#sc{font-size: 0.8em;}
		
	.process-step .btn:focus{outline:none}
	.process{display:table;width:100%;position:relative}
	.process-row{display:table-row}
	.process-step button[disabled]{opacity:1 !important;filter: alpha(opacity=100) !important}
	.process-row:before{top:40px;bottom:0;position:absolute;content:" ";width:100%;height:1px;background-color:#ccc;z-order:0}	
	.process-step{display:table-cell;text-align:center;position:relative}
	.process-step p{margin-top:4px}
	.btn-circle{width:60px;height:60px;text-align:center;font-size:12px;border-radius:50%}	
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {
	#hero{
	width: 100%;
	min-height: 500px;
	background: #46b8da;
	padding-top: 2.5em;
	margin-bottom: -2.3em;}
	.logo{display: block; margin-right: auto; margin-left: auto;}
	.main-menu{text-align: center;}
	.hero-font{margin-top: 3em;}
	.hero-content{margin-top: 3em; }
	.hero-content .lead{font-family: 'Montserrat', sans-serif; color: #fff; font-size: 5em; font-weight: 300; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
	.wallet h3{font-size: 1.4em;}
	#sc{font-size: 1.4em;}
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
	#hero{
	width: 100%;
	min-height: 500px;
	background: #46b8da;
	padding-top: 2.5em;
	margin-bottom: -2.3em;}
	.main-menu{text-align: right;}
	.hero-font{margin-top: 4em;}
	.hero-content{margin-top: 3em; }
	.hero-content .lead{font-family: 'Montserrat', sans-serif; color: #fff; font-size: 5em; font-weight: 300; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
	.wallet h3{font-size: 1.8em;}
	#sc{font-size: 2em;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
	#hero{
	width: 100%;
	min-height: 500px;
	background: #46b8da;
	padding-top: 2.5em;
	margin-bottom: -3em;}		
	.main-menu{text-align: right;}
	.hero-font{margin-top: 4em;}
	.hero-content{margin-top: 3em; }
	.hero-content .lead{font-family: 'Montserrat', sans-serif; color: #fff; font-size: 5em; font-weight: 300; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
	.wallet h3{font-size: 1.8em;}
	#sc{font-size: 2em;}
	}

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
	#hero{
	width: 100%;
	min-height: 800px;;
	background: #46b8da;
	padding-top: 2.5em;
	margin-bottom: -2.4em;}	
	.main-menu{text-align: right;}
	.hero-font{margin-top: 5em;}
	.hero-content{margin-top: 5em; }
	.hero-content .lead{font-family: 'Montserrat', sans-serif;; color: #fff; font-size: 5em; font-weight: 300; text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);}
	.wallet h3{font-size: 2em;}
	#sc{font-size: 2em;}
		
	.process-step .btn:focus{outline:none}
	.process{display:table;width:100%;position:relative}
	.process-row{display:table-row}
	.process-step button[disabled]{opacity:1 !important;filter: alpha(opacity=100) !important}
	.process-row:before{top:40px;bottom:0;position:absolute;content:" ";width:100%;height:1px;background-color:#ccc;z-order:0}	
	.process-step{display:table-cell;text-align:center;position:relative}
	.process-step p{margin-top:4px}
	.btn-circle{width:80px;height:80px;text-align:center;font-size:12px;border-radius:50%}
    }